
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{brand_name}}</title>

    <style>
    
        .navbar {
            display: flex;
            justify-content: center; 
            align-items: center;
            background-color:{{bg_color}};
            position: fixed;
            top: 0;
            width: 100%;
            height: 80px; 
            z-index: 1000; 
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar li {
            margin-right: 20px; 
        }

        .navbar a {
            color:{{bg1_color}}; 
            text-decoration: none;
            font-size: 18px; 
    
        }

        .navbar a:hover {
            color: {{bg2_color}}; 
            animation: shake 0.5s ease; 
        }

        @keyframes shake {
            0% { transform: translateX(0); }
            10% { transform: translateX(-5px); }
            20% { transform: translateX(5px); }
            30% { transform: translateX(-5px); }
            40% { transform: translateX(5px); }
            50% { transform: translateX(-5px); }
            60% { transform: translateX(5px); }
            70% { transform: translateX(-5px); }
            80% { transform: translateX(5px); }
            90% { transform: translateX(-5px); }
            100% { transform: translateX(0); }
        }

        .navbar img {
            height: 60px; 
            margin-right: 20px;
        }

    </style>
</head><navbar >
  <div>
<div class="navbar" id="navbar">
  <img src="{{logo}}" alt="Logo" style=" width: 100px; height: 100px; border-radius: 50%;object-fit: cover; font-family: 'Roboto', sans-serif;">
 
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#testimonial">Testimonial</a></li>
    </ul>
    
</div>

</navbar>


</body>
</html>





{% extends "navbar.html" %}

{% block content %}
<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Glassmorphism Website | CodingLab </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins",sans-serif;
  transition: all 0.3s ease;
}
::selection{
  color: #f2f2f2;
  background: #f86d8d;
}
body::before,
body::after{
  content: ';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
body::before{
  clip-path: circle(30% at left 20%);
  opacity: 0.4;
  background-image: linear-gradient( 135deg, {{bg1_color}} 10%, {{bg2_color}} 100%);
}
body::after{
  opacity: 0.4;
  clip-path: circle(25% at right 80%);
  background-image: linear-gradient( 135deg, {{bg1_color}}10%, {{bg2_color}} 100%);
}
header{
  height: 85vh;
  width: 90%;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  z-index: 12;
  border-radius: 25px;
  margin: auto;
  position: relative;
}
header {
  margin: auto;
  width: 100%;
  padding: 35px 50px;
  border-radius: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


 header .text-content{
   width: 40%;
   margin: 100px 0 0 50px ;
 }
.text-content h2{
  font-size: 37px;
  font-weight: 600;
}
.text-content p{
  font-size: 25px;
  margin-top: 10px;
}
header .play-button{
  position: absolute;
  right: 50px;
  bottom: 40px;
}
.play-button .play{
  font-size: 18px;
  font-weight: 500;
}
 .play-button .play::before{
   content: ';
   position: absolute;
   height: 3px;
   width: 50px;
   top: 50%;
   transform: translateY(-50%);
   left: -58px;
   background: #000;
 }
.play-button i{
  height: 40px;
  width: 40px;
  border: 2px solid #000;
  line-height: 38px;
  text-align: center;
  margin-left: 10px;
  border-radius: 6px;
  cursor: pointer;
}
@media (max-width:850px) {
  header .navbar{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 5px;
  }
  .navbar .menu {
    margin: 10px 0 20px 0;
  }
  header .text-content{
    margin: 30px 0 0 20px ;
    width: 70%;
  }
  header .text-content h2{
    font-size: 20px;
  }
}
@media (max-width:410px) {
  header{
    height: 100vh;
    width: 100%;
    border-radius: 0px;
  }
  header .navbar{
    padding: 15px 10px;
}
}

</style>
   </head>
<div style="height: 100vh;;
  width: 100%;
  display: flex;
  background-image: linear-gradient( 135deg, {{bg1_color}}  10%, {{bg2_color}} 100%);">
  <header>

    <div class="text-content"><br><br><br>
      <h2>{{h_head}}</h2>
      <p>{{h_sub}}</p>
      
    </div>
    <div class="play-button">
        <img src="{{img1}}" alt="Image" class="home-image" height="400 " width="600" style="align-items: right;">

    </div>
  </header>
</div>
</html>



{% extends "serviceproduct.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Contact Section */
    .contact-section {
      background-color: {{bg1_color}};
    
    }

    .contact-form {
      max-width: 600px;
      margin: 0 auto;
      background-color:{{bg2_color}};
      padding: 20px;
      border-radius: 5px;
    
    }

    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .contact-form textarea {
      height: 150px;
    }

    .contact-form input[type="submit"] {
      background-color: {{bg1_color}};
      color: #fff;
      border: none;
      padding: 15px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .contact-form input[type="submit"]:hover {
      background-color: #45a049;
    }

    .contact-info {
      text-align: center;
      margin-top: 30px;
    }

    .contact-info p {
      margin: 10px 0;
    }

    .contact-info i {
      margin-right: 10px;
    }
  </style>
</head>
<center>
  <!-- The Contact Section -->
  <div class="contact-section w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom contact-info">
        <i class="fa fa-map-marker" style="width:30px"></i> Chicago, US<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +00 151515<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email:{{brand_name}}@mail.com<br>
      </div>
      <div class="w3-col m6">
        <form class="contact-form" action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>
</center>


</html>


