{% extends "serviceproduct.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Contact Section */
    .contact-section {
      background-color: {{bg1_color}};
    
    }

    .contact-form {
      max-width: 600px;
      margin: 0 auto;
      background-color:{{bg2_color}};
      padding: 20px;
      border-radius: 5px;
    
    }

    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .contact-form textarea {
      height: 150px;
    }

    .contact-form input[type="submit"] {
      background-color: {{bg1_color}};
      color: #fff;
      border: none;
      padding: 15px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .contact-form input[type="submit"]:hover {
      background-color: #45a049;
    }

    .contact-info {
      text-align: center;
      margin-top: 30px;
    }

    .contact-info p {
      margin: 10px 0;
    }

    .contact-info i {
      margin-right: 10px;
    }
  </style>
</head>{{ block.super }}
<center>
  <!-- The Contact Section -->
  <div class="contact-section w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom contact-info">
        <i class="fa fa-map-marker" style="width:30px"></i> Chicago, US<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +00 151515<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email:{{brand_name}}@mail.com<br>
      </div>
      <div class="w3-col m6">
        <form class="contact-form" action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>
</center>
{% endblock %}

</html>

