<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
 
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <title>Editor Page</title>
    <link rel="stylesheet" href="style.css" />
    <style>
   
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --white-color: #fff;
  --blue-color:#cf711f;
  --grey-color: #707070;
  --grey-color-light: #aaa;
}
body {
  background-color: #e7f2fd;
  transition: all 0.5s ease;
}
body.dark {
  background-color: #333;
}
body.dark {
  --white-color: #333;
  --blue-color: #fff;
  --grey-color: #f2f2f2;
  --grey-color-light: #aaa;
}

/* navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  z-index: 1;
  box-shadow: 0 0 2px var(--grey-color-light);
}
.logo_item {
  display: flex;
  align-items: center;
  column-gap: 10px;
  font-size: 22px;
  font-weight: 500;
  color: var(--blue-color);
}
.navbar img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  z-index: 2;
}
.search_bar {
  height: 47px;
  max-width: 430px;
  width: 100%;
}
.search_bar input {
  height: 100%;
  width: 100%;
  border-radius: 25px;
  font-size: 18px;
  outline: none;
  background-color: var(--white-color);
  color: var(--grey-color);
  border: 1px solid var(--grey-color-light);
  padding: 0 20px;
}
.navbar_content {
  display: flex;
  align-items: center;
  column-gap: 25px;
}
.navbar_content i {
  cursor: pointer;
  font-size: 20px;
  color: var(--grey-color);
}

/* sidebar */
.sidebar {
  background-color: var(--white-color);
  width: 260px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  padding: 80px 20px;
  z-index: 100;
  overflow-y: scroll;
  box-shadow: 0 0 1px var(--grey-color-light);
  transition: all 0.5s ease;
}
.sidebar.close {
  padding: 60px 0;
  width: 80px;
}
.sidebar::-webkit-scrollbar {
  display: none;
}
.menu_content {
  position: relative;
}
.menu_title {
  margin: 15px 0;
  padding: 0 20px;
  font-size: 18px;
}
.sidebar.close .menu_title {
  padding: 6px 30px;
}
.menu_title::before {
  color: var(--grey-color);
  white-space: nowrap;
}
.menu_dahsboard::before {
  content: "Dashboard";
}
.menu_editor::before {
  content: "Editor";
}
.menu_setting::before {
  content: "Setting";
}
.sidebar.close .menu_title::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 18px;
  border-radius: 12px;
  background: var(--grey-color-light);
}
.menu_items {
  padding: 0;
  list-style: none;
}
.navlink_icon {
  position: relative;
  font-size: 22px;
  min-width: 50px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 6px;
}
.navlink_icon::before {
  content: "";
  position: absolute;
  height: 100%;
  width: calc(100% + 100px);
  left: -20px;
}
.navlink_icon:hover {
  background: var(--blue-color);
}
.sidebar .nav_link {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 4px 15px;
  border-radius: 8px;
  text-decoration: none;
  color: var(--grey-color);
  white-space: nowrap;
}
.sidebar.close .navlink {
  display: none;
}
.nav_link:hover {
  color: var(--white-color);
  background: var(--blue-color);
}
.sidebar.close .nav_link:hover {
  background: var(--white-color);
}
.submenu_item {
  cursor: pointer;
}
.submenu {
  display: none;
}
.submenu_item .arrow-left {
  position: absolute;
  right: 10px;
  display: inline-block;
  margin-right: auto;
}
.sidebar.close .submenu {
  display: none;
}
.show_submenu ~ .submenu {
  display: block;
}
.show_submenu .arrow-left {
  transform: rotate(90deg);
}
.submenu .sublink {
  padding: 15px 15px 15px 52px;
}
.bottom_content {
  position: fixed;
  bottom: 60px;
  left: 0;
  width: 260px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.bottom {
  position: absolute;
  display: flex;
  align-items: center;
  left: 0;
  justify-content: space-around;
  padding: 18px 0;
  text-align: center;
  width: 100%;
  color: var(--grey-color);
  border-top: 1px solid var(--grey-color-light);
  background-color: var(--white-color);
}
.bottom i {
  font-size: 20px;
}
.bottom span {
  font-size: 18px;
}
.sidebar.close .bottom_content {
  width: 50px;
  left: 15px;
}
.sidebar.close .bottom span {
  display: none;
}
.sidebar.hoverable .collapse_sidebar {
  display: none;
}
#sidebarOpen {
  display: none;
}
@media screen and (max-width: 768px) {
  #sidebarOpen {
    font-size: 25px;
    display: block;
    margin-right: 10px;
    cursor: pointer;
    color: var(--grey-color);
  }
  .sidebar.close {
    left: -100%;
  }
  .search_bar {
    display: none;
  }
  .sidebar.close .bottom_content {
    left: -100%;
  }
}
    /* Main content styling */
    .unique-main-content {
      margin-left: 0; /* Adjust for sidebar width */
      padding: 20px;
      padding-top: 50px; /* Adjust for navbar height */
    }
    
    /* Iframe styling */
    .unique-iframe-container {
      overflow-y: auto;
      position: fixed;
      top: 80px; /* Adjust for navbar height */
      left: 0;
      right: 0;
      bottom: 0;
      overflow-x: hidden;
    }
    
    .unique-iframe-container object {
      width: 100%;
      height: auto; /* Adjust as needed */
    }
    .unique-navbar {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  position: fixed;
  width: 100%;
  height: 80px; /* Adjust height as needed */
  top: 0;
  z-index: 1000; /* Ensure the navbar is above other elements */
}
#refreshButton {
    position: fixed;
    bottom: 20px; /* Adjust as needed */
    right: 20px; /* Adjust as needed */
    background-color: #cf711f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  #save-button {
    text-decoration: none;
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: #cf711f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#preview-button {
  text-decoration: none;
  position: fixed;
  top: 20px;
  right: 120px;
  padding: 10px 20px;
  background-color: #cf711f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


    </style>
  </head>
  <body>
    <!-- navbar -->


    <!-- sidebar -->
    <nav class="sidebar">
      <div>
        <i class="bx bx-menu" id="sidebarOpen"></i>
        
      </div><div class="navbar_content">
      <i class='bx bx-sun' id="darkLight" style="visibility: hidden;"></i>
      <img src="images/profile.jpg" alt="" class="profile" /></div>
      <div class="menu_content">
        <ul class="menu_items">
          <div class="menu_title menu_dahsboard">
          <li class="item">
          
              </li>
          <li class="item">
            <a href=" {% url 'profile' %}" class="nav_link">
              <span class="navlink_icon">
                <i class="bx bx-home-alt"></i>
              </span>
              <span class="navlink">Home</span>
            </a>
          </li>
          <li class="item">
            <a href=" {% url 'save' %}" class="nav_link">
              <span class="navlink_icon">
                <i class="bx bx-user-circle"></i>
              </span>
              <span class="navlink">User</span>
            </a>
          </li>
        </div>
        <ul class="menu_items">
          <div class="menu_title menu_editor"></div>
          <!-- duplicate these li tag if you want to add or remove navlink only -->
          <!-- Start -->
          <li class="item">
            <div href="#" class="nav_link submenu_item">
              <span class="navlink_icon">
                <i class="bx bx-filter"></i>
              </span>
              <span class="navlink" style="padding-right: 20px;">Layout Regenerate</span>
             
            </div>

            <ul class="menu_items submenu">
              <a href=" {% url 'dbnav' %}" class="nav_link sublink">Navbar</a>
              <a href=" {% url 'dbhome' %}"  class="nav_link sublink">Home</a>
              <a href=" {% url 'dbabt' %}"  class="nav_link sublink">About</a>
              <a href=" {% url 'dbtest' %}"  class="nav_link sublink">Testimonial</a>
              <a href=" {% url 'dbcontact' %}"  class="nav_link sublink">Contact</a>
            </ul>
          </li>
          <!-- end -->

          <!-- duplicate this li tag if you want to add or remove  navlink with submenu -->
          <!-- start -->
          <li class="item">
            <div href="#" class="nav_link submenu_item">
              <span class="navlink_icon">
                <i class="bx bx-loader-circle"></i>
              </span>
              <span class="navlink" >Color Picker</span>
              <i class="bx bx-chevron-right arrow-left"></i>
            </div>

            <ul class="menu_items submenu">
                {% include 'pallete.html' %}
            </ul>
          </li>
          <!-- end -->
        </ul>
          <li class="item">
            <a href=" {% url 'img' %}" class="nav_link">
              <span class="navlink_icon">
                <i class="bx bxs-magic-wand"></i>
              </span>
              <span class="navlink">Image Regenerate</span>
            </a>
          </li>
          <!-- End -->

          <li class="item">
            <a href=" {% url 'homecontent' %}" class="nav_link">
              <span class="navlink_icon">
                <i class="bx bxs-magic-wand"></i>
              </span>
              <span class="navlink">Home Regenerate </span>
            </a>
          </li>
          <li class="item">
            <a href=" {% url 'aboutcontent' %}" class="nav_link">
              <span class="navlink_icon">
                <i class="bx bxs-magic-wand"></i>
              </span>
              <span class="navlink">About Regenerate </span>
            </a>
          </li>
          <li class="item">
            <a href=" {% url 'testcontent' %}" class="nav_link">
              <span class="navlink_icon">
                <i class="bx bxs-magic-wand"></i>
              </span>
              <span class="navlink">Test Regenerate </span>
            </a>
          </li>
          <li class="item">
            <a href=" {% url 'logogen' %}" class="nav_link">
              <span class="navlink_icon">
                <i class="bx bxs-magic-wand"></i>
              </span>
              <span class="navlink" >Logo Regenerate</span>
            </a>
          </li>
        </ul>
    

        <!-- Sidebar Open / Close -->
        <div class="bottom_content">
          <div class="bottom expand_sidebar">
            <span> Expand</span>
            <i class='bx bx-log-in' ></i>
          </div>
          <div class="bottom collapse_sidebar">
            <span> Collapse</span>
            <i class='bx bx-log-out'></i>
          </div>
        </div>
      </div>
    </nav>
      <!-- Main content -->
<div class="container-main">
    <div class="unique-iframe-container">
      {% include 'footer.html' %}
    </div>
</div><button id="refreshButton" href="{% url 'load' %}">Load</button>
<a id="preview-button" href="/preview" >Preview</a>
<a id="save-button" href="{% url 'save' %}">Save</a>

   
    <script>
    const body = document.querySelector("body");
        const darkLight = document.querySelector("#darkLight");
        const sidebar = document.querySelector(".sidebar");
        const submenuItems = document.querySelectorAll(".submenu_item");
        const sidebarOpen = document.querySelector("#sidebarOpen");
        const sidebarClose = document.querySelector(".collapse_sidebar");
        const sidebarExpand = document.querySelector(".expand_sidebar");
        sidebarOpen.addEventListener("click", () => sidebar.classList.toggle("close"));
        
        sidebarClose.addEventListener("click", () => {
          sidebar.classList.add("close", "hoverable");
        });
        sidebarExpand.addEventListener("click", () => {
          sidebar.classList.remove("close", "hoverable");
        });
        document.getElementById('refreshButton').addEventListener('click', function() {
      location.reload(); // Reload the page
    });
        sidebar.addEventListener("mouseenter", () => {
          if (sidebar.classList.contains("hoverable")) {
            sidebar.classList.remove("close");
          }
        });
        sidebar.addEventListener("mouseleave", () => {
          if (sidebar.classList.contains("hoverable")) {
            sidebar.classList.add("close");
          }
        });
        
        darkLight.addEventListener("click", () => {
          body.classList.toggle("dark");
          if (body.classList.contains("dark")) {
            document.setI
            darkLight.classList.replace("bx-sun", "bx-moon");
          } else {
            darkLight.classList.replace("bx-moon", "bx-sun");
          }
        });
        
        submenuItems.forEach((item, index) => {
          item.addEventListener("click", () => {
            item.classList.toggle("show_submenu");
            submenuItems.forEach((item2, index2) => {
              if (index !== index2) {
                item2.classList.remove("show_submenu");
              }
            });
          });
        });
        
        if (window.innerWidth < 768) {
          sidebar.classList.add("close");
        } else {
          sidebar.classList.remove("close");
        }</script>
        {% include 'loader.html' %}
  </body>
</html>