
 <!DOCTYPE html>
 <html lang="en">
 <head>
     {% load static %}<meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>{{brand_name}}</title>
     <style>
 
         body {
             margin: 0;
             font-family: Arial, sans-serif;
         }
 
         .navbar {
             display: flex;
             justify-content: space-between;
             align-items: center;
             background-color: {{bg2_color}};
             position: fixed;
             top: 0;
             width: 100%;
             height: 80px; 
             transition: background-color 0.3s ease; 
         }
 
         .navbar a {
             color: #f2f2f2;
             text-align: center;
             padding: 14px 20px;
             text-decoration: none;
             font-size: 17px;
         }
 
         .navbar img {
             height: 50px; 
             margin-left: 20px; 
         }
 
         .navbar a:hover {
             background-color: {{bg2_color}};
             color: black;
         }
 
         .navbar.transparent {
             background-color: {{bg1_color}}; 
         }
         * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
 }
 
 .home-section {
     background-color: #f0f0f0;
     padding: 50px 0;
 }
 
 .container {
     max-width: 1200px;
     margin: 0 auto;
     padding: 0 20px;
     text-align: center;
 }
 
 .home-image {
     max-width: 100%;
     height: auto;
     margin-bottom: 20px;
 }
 
 
 .content {
     margin-bottom: 20px;
 }
 
 .content h2 {
     font-size: 24px;
     color: #333;
     margin-bottom: 10px;
 }
 
 .content p {
     font-size: 16px;
     color: #666;
 }
     </style>
 </head>
 <body>
 <br><br>
 <div class="navbar" id="navbar">
     <div style="display: flex; align-items: center;">
         <div style="margin-right: 10px;"> 
             <img src="{% static '/images/logo.png' %}" alt="Logo" style=" width: 70px; height: 70px; border-radius: 50%;object-fit: cover; ">
         </div>
         <div style="font-size: 20px; font-weight: bold;"> 
         {{brand_name}}
         </div>
     </div>
   <div class="right">
     <a href="#home">Home</a>
     <a href="#about">About</a>
     <a href="#services">Services</a>
     <a href="#testimonial">Testimonial</a>
     <a href="#contact">Contact</a>
     
   </div>
 </div>
 <br><br>
 
 <script>
 
     window.onscroll = function() {scrollFunction()};
 
     function scrollFunction() {
         var navbar = document.getElementById("navbar");
         if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
             navbar.classList.add("transparent");
         } else {
             navbar.classList.remove("transparent");
         }
     }
 </script>
 
 {% block content %}
 {% endblock %}
 </body>
 </html>
 
 
 
 